<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Window-target" content="_top" />

  <title>&gt;&gt;&gt;</title>

  <style type="text/css"><!--
    html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    body { margin: 0; font-size: 13px; line-height: 1.231; }
    body, button, input, select, textarea { font-family: sans-serif; color: #222; }
    a { color: #06c; font-family: verdana,arial,sans-serif; font-weight: bold; }
    a:visited { color: #06c; }
    a:active { color: #ff2; }
    a:focus { color: #f00; outline: thin dotted; }
    a:hover, a:active { outline: 0; }
    --></style>

  </head>

<body bgcolor=#ffffff text=#000000 link=#0066cc vlink=#0066cc alink=#0066cc>
  <center>
    <a href="https://github.com/iki/" target="_top">&nbsp;&gt;&gt;&gt;&nbsp;</a>
    </center>

  </body>
  </html>
