<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Window-target" content="_top">
  <meta http-equiv="Refresh" content="0; URL=/resume/">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#0d59ad">
  <meta name="theme-color" content="#404040">

  <script language="javascript"><!--
    top.location.href="/resume/"
    // --></script>

  <title>&gt;&gt;&gt;</title>

  <style type="text/css"><!--
    html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    body { margin: 30px; font-size: 13px; line-height: 1.231; }
    body, button, input, select, textarea { font-family: sans-serif; color: #222; }
    a { color: #06c; font-family: verdana,arial,sans-serif; font-weight: bold; text-decoration: none; }
    a:visited { color: #06c; }
    a:focus { color: #f00; outline: thin dotted; }
    a:hover, a:active { outline: 0; }
    --></style>

  </head>

<body>
  <center>
    <a href="/resume/" target="_top">&gt;&gt;&gt;</a>
    </center>

  </body>
  </html>
