<!DOCTYPE html>
<!--
Used to HTML5? Advance carefully, then.
This is a native table layout from the last millennium.
Eye/brain hurt effect is almost inevitable ;)

TODO: Switch to mobile first CSS
TODO: Add dark/light mode detector and switch
-->
<html prefix="og: https://ogp.me/ns#">
  <head>
    <title>Resume of Jan Killian</title>

    <meta name="description" lang="en" content="Resume of Jan Killian" />
    <meta name="author" content="Jan Killian" />
    <meta name="resource-type" content="document" />

    <meta name="viewport" content="width=640" />

    <meta http-equiv="window-target" content="_top" />
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#0d59ad" />
    <meta name="theme-color" content="#404040" />

    <meta property="og:title" content="Resume of Jan Killian" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:determiner" content="the" />
    <meta property="og:url" content="https://iki.github.io/resume" />
    <meta property="og:image:alt" content="Preview" />
    <meta property="og:image" content="preview-1200x630.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image" content="preview-630x630.png" />
    <meta property="og:image:width" content="630" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="GitHub" />
    <meta
      property="og:description"
      content="Fullstack Software Engineer ~ API design, data processing, service architecture ~ GraphQL, TypeScript, Node, Python, React"
    />

    <style type="text/css" media="all">
      body {
        font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
        color: #faf7f0;
        /* color: #000000; */
        background: #181e28 none;
        /* background: #E8F0FF none; */
      }
      a,
      .a-like {
        font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
        font-weight: normal;
        text-decoration: none;
        border-style: none none;
        color: #b9e0e8;
        /* color: #004080; */
        background: transparent none;
      }
      .a-like:hover {
        cursor: not-allowed;
      }
      a:hover,
      a:hover .note {
        color: #e7a7a2;
        /* color: #FF0000; */
        background: transparent none;
      }
      a:active,
      a:active .note {
        color: #000000;
        background: #5ab4da none;
        /* color: #FAF7F0; */
        /* background: #0080C0 none; */
      }
      .note {
        font-size: 80%;
        color: #b9e0e8;
        /* color: #004080; */
        background: transparent none;
        vertical-align: baseline;
      }
      .contact {
        font-size: 80%;
        text-align: right;
        padding: 0px 0px 1px 3px;
        border-width: 0px 0px 1px 1px;
        border-style: solid;
        border-color: #5ab4da;
        /* border-color: #0080C0; */
      }
      table {
        margin: auto;
      }
      td {
        font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
        font-size: 70%;
        font-weight: normal;
        text-align: left;
        vertical-align: top; /* inline element attribute */

        page-break-before: avoid;
        page-break-inside: avoid;
        page-break-after: avoid;
        -webkit-region-break-before: avoid;
        -webkit-region-break-inside: avoid;
        -webkit-region-break-after: avoid;
      }
      .block td {
        padding: 1em 0em 0em 0em;
        page-break-inside: avoid;
        -webkit-region-break-inside: avoid;
      }
      p {
        font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
        font-weight: normal;
        text-align: left;
        text-indent: 0em;
        margin: 0em;
        padding: 0em;
      }
      ul {
        margin: 0em 0em 0em 3em;
        padding: 0em;
        list-style: square outside;
      }
      ul.inline {
        margin: 0.4em 0em 0em 3em;
        padding: 0em;
        list-style: square outside;
      }
      ul.inner {
        margin: 0em;
        padding: 0em;
        list-style: square outside;
      }
      li {
        font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
        font-weight: normal;
        text-align: justify;
        margin: 0em;
        padding: 0em;
        list-style: square outside;
      }
      h1 {
        font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
        font-weight: normal;
        font-size: 220%;
        text-decoration: none;
        letter-spacing: 0.8em;
        margin: 0em;
        padding: 0em 1em 1em 0em;
      }
      h2 {
        font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
        font-weight: normal;
        font-size: 170%;
        text-decoration: none;
        letter-spacing: 0.5em;
        margin: 0em;
        padding: 1.62em 0em 1em 0em;
      }
      p.h3 {
        font-weight: bold;
        font-size: 120%;
        padding: 1.62em 1em 1em 0em;
      }
      p.h31 {
        font-weight: bold;
        font-size: 120%;
        padding: 0em 1em 1em 0em;
      }
      p.h3s {
        font-weight: bold;
        font-size: 120%;
        padding: 1.62em 1em 0em 0em;
      }
      p.h3s1 {
        font-weight: bold;
        font-size: 120%;
        padding: 0em 1em 0em 0em;
      }
      p.h4 {
        padding: 0.7em 1em 0.3em 0em;
      }
      p.h41 {
        padding: 0em 1em 0.3em 0em;
      }
      p.p21 {
        text-align: justify;
        text-indent: 3em;
      }
      p.p2 {
        text-align: justify;
        text-indent: 3em;
        padding: 0.3em 0em 0em 0em;
      }
      p.p31 {
        text-align: justify;
        text-indent: 3em;
        padding: 0.3em 0em 0em 0em;
      }
      p.p3 {
        text-align: justify;
        text-indent: 3em;
        padding: 0em;
      }
      .topic {
        text-indent: 3em;
      }
      .date {
        font-size: 56%;
        text-align: right;
        vertical-align: bottom;
      }
      .date.inline {
        vertical-align: middle;
      }
      .reference {
        text-align: right;
      }
      .reference span {
        font-size: 80%;
      }
      .block-start,
      .block-start td {
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        -webkit-region-break-before: auto;
        -webkit-region-break-inside: avoid;
        -webkit-region-break-after: avoid;
      }
      .block-end,
      .block-end td {
        page-break-before: avoid;
        page-break-inside: avoid;
        page-break-after: auto;
        -webkit-region-break-before: avoid;
        -webkit-region-break-inside: avoid;
        -webkit-region-break-after: auto;
      }
      .new-page {
        page-break-before: always !important;
        -webkit-region-break-before: always !important;
      }
      .contact a {
        display: inline-block;
      }
      .contact a * {
        display: none;
      }
      .contact a:before {
        content: attr(data-rev);
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      .contact a:after {
        content: '\002e'attr(data-tld);
      }
      @media print {
        body {
          font-family: verdana, 'arial CE', 'helvetica CE', arial, helvetica;
          color: #000000;
          background: #ffffff none;
        }
        a {
          color: #004080;
        }
        .note {
          color: #004080;
        }
        .contact {
          border-color: #0080c0;
        }
        .skip-print {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr class="block-start" valign="top">
        <td colspan="4" nowrap>
          <h1>Jan Killian</h1>
        </td>
        <td colspan="2" nowrap>
          <div class="contact">
            <a
              rel="nofollow"
              href="https://mailhide.io/e/2fUSS3mQ"
              onclick="window.open('https://mailhide.io/e/2fUSS3mQ','Show Email','width=500,height=500,popup'); return false;"
              target="Show Email"
              title="Fill the 4 missing surname letters, or click to reveal"
              data-rev="liamg&#X40;....lik.naj"
              data-tld="com"
              ><span>Jan Killian</span></a
            >, +420-776-0-776-76<br />
            20&nbsp;Sokolská&nbsp;St., Prague&nbsp;2,
            120&nbsp;00,&nbsp;CZ,&nbsp;EU
          </div>
        </td>
      </tr>
      <tr class="skip-print">
        <td colspan="6" class="date" nowrap>
          <a href="../resume.pdf" target="_blank">[printable pdf]</a>
        </td>
      </tr>
      <tr>
        <td width="25%" nowrap>&nbsp;</td>
        <td width="25%" nowrap>&nbsp;</td>
        <td width="10%" nowrap>&nbsp;</td>
        <td width="10%" nowrap>&nbsp;</td>
        <td width="10%" nowrap>&nbsp;</td>
        <td width="20%" nowrap>&nbsp;</td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p21">
            <em
              >First make it <b>work</b>. Then, make it <b>beautiful</b>. Then,
              make it <b>fast</b>.</em
            >
            <span class="note"
              >—
              <a
                title="Become Efficient or Die: The Story of BackType"
                href="https://slideshare.net/nathanmarz/become-efficient-or-die-the-story-of-backtype"
                target="_blank"
                >BackType</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="6" nowrap>
          <h2>About</h2>
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p21">
            I'm Fullstack Software Engineer focused on API design, data
            processing and service architecture.
          </p>
          <p class="p2">
            Working on projects to meet people, take on challenges, build things
            and learn.
          </p>
          <p class="p2">
            You can find me on
            <a href="https://linkedin.com/in/killian" target="_blank"
              >linkedin.com/in/killian</a
            >,
            <a href="https://github.com/iki" target="_blank">github.com/iki</a>,
            <a href="https://fb.com/iki23" target="_blank">fb.com/iki23</a> and
            <a href="https://twitter.com/jankillian" target="_blank"
              >@jankillian</a
            >
          </p>
        </td>
      </tr>

      <tr class="block-start">
        <td colspan="6" nowrap>
          <h2>Skills</h2>
        </td>
      </tr>
      <tr valign="top">
        <td nowrap class="">
          <div class="topic">Focus:</div>
        </td>
        <td colspan="5">
          <ul class="inner" type="square">
            <li>
              <b>TypeScript</b>/<b>Node.js</b>/<b>Python</b> backend on GCP/AWS
            </li>
            <li>
              <b>SQL</b>/<b>NoSQL</b> data modelling, <b>GraphQL</b>/REST API
              design and security
            </li>
            <li>
              <b>Docker</b>, GitHub/GitLab CI/CD, Python/TS ETL, performance
              optimization
            </li>
            <li>
              <b>React</b> TypeScript frontend, Apollo GraphQL, Material-UI /
              Ant Design
            </li>
          </ul>
        </td>
      </tr>
      <tr class="block" valign="top">
        <td nowrap>
          <div class="topic">Background:</div>
        </td>
        <td colspan="5">
          <ul class="inner" type="square">
            <li>
              PostgreSQL, Redis, MySQL, MongoDB, GAE DataStore, Sybase, IBM DB2
            </li>
            <li>Shell, C, Java, Jython, PHP, Perl, Asm x86</li>
            <li>Linux, Novell NetWare, OS/400 and Windows servers</li>
          </ul>
        </td>
      </tr>
      <tr class="block" valign="top">
        <td nowrap>
          <div class="topic">Talents:</div>
        </td>
        <td colspan="5">
          Architect, analytic and conceptual builder, team player,
          troubleshooter<br />
        </td>
      </tr>
      <tr class="block block-end" valign="top">
        <td nowrap>
          <div class="topic">Languages:</div>
        </td>
        <td colspan="5">Czech (native), English (advanced)<br /></td>
      </tr>

      <tr>
        <td colspan="6" nowrap>
          <h2>Experience</h2>
        </td>
      </tr>

      <tr valign="bottom">
        <td colspan="5">
          <p class="h3s1">
            <b>Software Engineer</b>
          </p>
        </td>
        <td class="date" nowrap>since 2020<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://oakslab.com"
            title="OAK'S LAB is a technology partner for startups, empowering innovators to build their products and scale their teams"
            target="_blank"
            >OAK'S LAB</a
          >
          <br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/theo-dluhy-smith"
              title="Theo did performance review with me. He can give you references to my work"
              >Theo Dluhy-Smith</a
            >, COO & Founder</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Developed backends and frontends (80/20) on agile startup projects
            in full-remote mode
          </p>
          <ul class="inline" type="square">
            <li>
              Designed and developed backend architecture, data models,
              services, API and CI/CD in TypeScript, Node.js, Apollo GraphQL,
              Prisma, PostgreSQL, Redis, Google Cloud Run, Firebase, GitHub
              Actions
            </li>
            <li>
              Setup and developed frontend stacks and component systems in React
              and Material-UI / Ant Design
            </li>
            <li>
              Co-developed the MPV and developed Braintree / Tilled payment
              gateways integration on
              <a
                target="blank"
                href="https://www.oakslab.com/crave"
                title="Crave delivers a holistic restaurant and order management system allowing the major brands in the restaurant industry to better operate their kitchens"
                >Crave</a
              >
            </li>
            <li>
              Developed structured text extractor and parser for complex loan
              agreements (docx) on
              <a
                target="blank"
                href="https://www.simyra.co.uk"
                title="Simyra delivers a LegalTech product that greatly simplifies managing loan agreements"
                >Simyra</a
              >
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Software Consultant</b>
          </p>
        </td>
        <td class="date" nowrap>2019<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://www.saboit.de"
            title="SABO Mobile IT GmbH delivers modern Industry 4.0 applications"
            target="_blank"
            >SABO Mobile IT</a
          >
          <br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/pavelzdenek/"
              title="Pavel managed the GraphQL migration. He can give you references to my work"
              >Pavel Zdeněk</a
            >, Solution Architect</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Prototyped GraphQL migration of complex Audi digital planning
            assistant application
          </p>
          <ul class="inline" type="square">
            <li>
              Developed TypeScript/Node/Apollo backend on top of existing MySQL
              database with .NET REST API
            </li>
            <li>
              Built containerized prototype environment and lead migration
              workshop for the development team
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Software Engineer</b>
          </p>
        </td>
        <td class="date" nowrap>2017-2018<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://digital.pwc.ch"
            title="The Experience Center delivers rapid agile application prototypes based on modern technologies"
            target="_blank"
            >PwC
            <span class="note"
              >&mdash;&nbsp;The&nbsp;Experience&nbsp;Center
              (Digital&nbsp;Accelerator)</span
            ></a
          >
          <br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/andreasleicher"
              title="Andreas managed projects I worked on. He can give you references to my work"
              >Andreas Leicher</a
            >, Agile Architect</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Developed rapid agile applications in a full-remote team
          </p>
          <ul class="inline" type="square">
            <li>
              Co-developed frontends in React/GraphQL/Recharts/MUI and in
              Swift/ARKit/GraphQL for iOS
            </li>
            <li>
              Co-developed Python/PubSub/MongoDB DP/ML pipeline, project
              blueprints, GraphQL API tests
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Software Engineer</b>
          </p>
        </td>
        <td class="date" nowrap>2016-2017<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://stories.bi"
            title="Stories delivered first working Augmented Analytics product on the market"
            target="_blank"
            >Stories&nbsp;Augmented&nbsp;Analytics</a
          >
          <span class="note">
            <a
              href="https://workday.com"
              title="Workday acquired Stories Augmented Analytics in July 2018"
              target="_blank"
              >(acquired by Workday)</a
            >
          </span>
          <br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/peterfedorocko"
              title="Peter managed engineering. He can give you references to my work"
              >Peter Fedoročko</a
            >, Founder, Head of Engineering</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Co-developed React/Redux/Apollo/GraphQL/HighCharts frontend for
            Augmented Analytics
          </p>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Software Engineer</b>
          </p>
        </td>
        <td class="date" nowrap>2013-2016<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://salsitasoft.com"
            title="Salsita Software delivers modern web/mobile applications development"
            target="_blank"
            >Salsita Software</a
          ><br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/romankaspar"
              title="Roman managed projects I worked on. He can give you references to my work"
              >Roman Kaspar</a
            >, Director of Engineering</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Developed web applications with React/Redux, Angular, Flask, REST
            API's, RAML and MySQL
          </p>
          <ul class="inline" type="square">
            <li>
              Co-developed React/Redux/SVG photo manager for next generation of
              Balfour MyYear
            </li>
            <li>
              Developed Python/Flask/MySQL backend and Angular/HighCharts
              frontend for Balfour Reporting
            </li>
            <li>
              Developed Angular core for
              <a href="https://smartbear.com" target="_blank">SmartBear</a> SaaS
              platform and AlertSite service
            </li>
            <li>
              Developed mobile HTML5 Angular apps for
              <a href="https://monterosa.co" target="_blank">Monterosa</a> and
              major british TV's
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Head of Software Development</b>
          </p>
        </td>
        <td class="date" nowrap>2012-2013<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://netmail.cz"
            title="Netmail helps businesses to move in the cloud and leads Google Apps deployments in Czech Republic"
            target="_blank"
            >Netmail</a
          >
          <span class="note">
            <a
              href="https://revolgy.com"
              title="Revolgy helps businesses to leverage cloud technologies and maintains Netmail brand in the service portfolio"
              target="_blank"
              >(expanded to Revolgy)</a
            > </span
          ><br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/bohuslavdohnal"
              title="Bohuslav managed projects I worked on. He can give you references to my work"
              >Bohuslav Dohnal</a
            >, Managing Director</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Lead development projects using Python, Google App Engine and Google
            Apps
          </p>
          <ul class="inline" type="square">
            <li>Developed Google App Engine Python backends and REST APIs</li>
            <li>
              Developed tasks to synchronize Google Apps users, calendars,
              documents and document changes
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Software Developer</b>
          </p>
        </td>
        <td class="date" nowrap>2010-2011<br /></td>
      </tr>
      <tr>
        <td class="a-like" colspan="2" nowrap>
          Multiple startups and customers
          <br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/tomby"
              title="Tomáš Bílý lead group of researchers working on startups at Faculty of Mathematics and Physics at Charles University (MFF UK). He can give you references to my work"
              >Tomáš Bílý</a
            >, MFF UK Researcher and Developer</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Developed projects using Python, Linux and Google App Engine
          </p>
          <ul class="inline" type="square">
            <li>
              Developed prototype of p2p cloud VPN node management with
              Python/Kamaelia/MongoDB/Ubuntu
            </li>
            <li>
              Developed prototypes of backends and REST API's on Google App
              Engine
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Software Developer</b>
          </p>
        </td>
        <td class="date" nowrap>2005-2009<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://commerzbank.cz"
            title="The development centre in Prague was started in 2005 and brought agile development methods to the company"
            target="_blank"
            >Commerzbank</a
          ><br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/ryanseanmcgloin"
              title="Ryan McGloin managed infrastructure and maintenance projects I worked on. He can give you references to my work. ADS stands for Adaptive Development Services"
              >Ryan McGloin</a
            >, Local Head ADS</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Developed Intranet applications, reporting/integration/management
            tools and CI/security tests
          </p>
          <ul class="inline" type="square">
            <li>
              Lead development of Intranet CMS applications in
              Firstspirit/Java/Jython/Beanshell
            </li>
            <li>
              Analysed e-banking and server infrastructure migration to the
              in-house managed server platform
            </li>
            <li>
              Setup testing environment and SUSE Linux
              WebSphere/JBoss/Oracle/Sybase infrastructure
            </li>
            <li>
              Developed reporting/integration/management tools in
              Python/Shell/Connect:Direct
            </li>
            <li>
              Co-developed the Application Security Test Concept based on OWASP
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>IT&amp;eB Executive</b>
          </p>
        </td>
        <td class="date" nowrap>2002-2004<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="https://pfizer.com"
            title="Wyeth Czech was a local office of major worldwide pharmaceutical company, acquired by Pfizer in 2009"
            target="_blank"
            >Wyeth <span class="note">(acquired by Pfizer)</span></a
          ><br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              rel="nofollow"
              href="https://linkedin.com/in/vladimir-chmela-a5506387"
              title="I did report to Vladimír Chmela. He can give you references to my work"
              >Vladimír Chmela</a
            >, CFO</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Responsible for IT of Czech branch in a global network
          </p>
          <ul class="inline" type="square">
            <li>Planned budget and managed assets, suppliers and services</li>
            <li>
              Managed Novell NetWare 5.1, GroupWise 5.5, Windows 2k and
              S&amp;M/F&amp;A/R&amp;D applications
            </li>
            <li>
              Reshaped network for global setup compliancy, cooperated in merge
              into global NDS
            </li>
            <li>
              Implemented global ZENworks management, supported global
              WAN/RAS/security/ITC/eB solutions
            </li>
            <li>
              Coordinated local JDE implementation, network infrastructure
              upgrade and country intranet setup
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Network Administrator</b>
          </p>
        </td>
        <td class="date" nowrap>1996-2002<br /></td>
      </tr>
      <tr>
        <td colspan="2" nowrap>
          <a
            href="http://hmedia.cz"
            title="H-Media provides an in-board healthcare advertisement network in Czech Republic"
            target="_blank"
            >H-Media</a
          ><br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              rel="nofollow"
              href="https://google.com/recaptcha/mailhide/d?k=01WW5dncVTUkd6A-EOZTwwFw==&amp;c=ISY2-FFwJA8G7-j7vPaiSSIfscuZMTJBeUv0kS3ScrI="
              onclick="window.open('https://google.com/recaptcha/mailhide/d?k\07501WW5dncVTUkd6A-EOZTwwFw\75\75\46c\75ISY2-FFwJA8G7-j7vPaiSSIfscuZMTJBeUv0kS3ScrI\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
              title="I did report to Michal Ouzký. He can give you references to my work. Write in Czech please"
              >Michal Ouzký</a
            >, Technical Manager</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">Responsible for IT</p>
          <ul class="inline" type="square">
            <li>
              Implemented and managed Novell NetWare 4.11/5.1 network with
              ZENWorks, Windows 95/98/NT, Internet, e-mail, backup, security and
              data exchange solutions
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>MIS Technician</b>
          </p>
        </td>
        <td class="date" nowrap>1999-2000<br /></td>
      </tr>
      <tr>
        <td colspan="2">
          <a
            href="https://trw.com"
            title="TRW-Carr is a local factory of Seat Belt Systems division of TRW Automotive, acquired by ZF Friedrichshafen in 2015"
            target="_blank"
            >TRW <span class="note">(acquired by ZF)</span></a
          >
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              rel="nofollow"
              href="https://linkedin.com/in/shahed-jamal-ashraf-65198897"
              title="Shahed Jamal Ashraf worked closely with me. He can give references to my work"
              >Shahed Jamal Ashraf</a
            >, CFO</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Responsible for Brain XPPS production planning and control system,
            co-responsible for IT
          </p>
          <ul class="inline" type="square">
            <li>
              Managed XPPS on AS/400, provided data reports for F&amp;A,
              logistics and warehouse management
            </li>
            <li>
              Managed Novell NetWare 4.11/5.0 network with global
              NDS/GroupWise/WAN/EDI/RAS solutions
            </li>
            <li>Coordinated warehouse inventories with CFO</li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>User Support Technician (Civil Service)</b>
          </p>
        </td>
        <td class="date">1998-1999<br /></td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="https://vse.cz" target="_blank">University of Economics</a>
          <br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              target="blank"
              href="https://linkedin.com/in/jan-havlicek-42a7725"
              title="I did report to Jan Havlíček. He can give you references to my work"
              >Jan Havlíček</a
            >, Support Manager</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">Supported 1500+ employees in a 3-member team</p>
          <ul class="inline" type="square">
            <li>
              Installed new hardware and software, reimplemented image based
              workstation deployment
            </li>
            <li>
              Cooperated in LAN/MAN/NetWare maintenance and setting up a new
              college network
            </li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Network Administrator</b>
          </p>
        </td>
        <td class="date" nowrap>1994-1997<br /></td>
      </tr>
      <tr>
        <td colspan="2">
          <a
            href="https://akzent-media.cz"
            title="Billboard provided a billboard advertisement network in Czech Republic, acquired by Akzent Media in 1996"
            target="_blank"
            >Billboard <span class="note">(acquired by Akzent Media)</span></a
          ><br />
        </td>
        <td colspan="4" class="reference">
          <span class="srefc">Ref:</span>&nbsp;<span class="srefc"
            ><a
              rel="nofollow"
              href="https://google.com/recaptcha/mailhide/d?k=01WW5dncVTUkd6A-EOZTwwFw==&amp;c=EDb1QqQpHZg880wI_BvNx_j9M5QFKhKaGIn-M8l-B-w="
              onclick="window.open('https://google.com/recaptcha/mailhide/d?k\07501WW5dncVTUkd6A-EOZTwwFw\75\75\46c\75EDb1QqQpHZg880wI_BvNx_j9M5QFKhKaGIn-M8l-B-w\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
              title="I did report to Šťěpán Hutla. He can give you references to my work"
              >Šťěpán Hutla</a
            >, Technical Director</span
          >
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">Responsible for IT</p>
          <ul class="inline" type="square">
            <li>
              Setup Novell NetWare 3.12/4.11 network with Windows 3.1/95,
              Internet, e-mail, backup, security
            </li>
            <li>Managed development of campaign building client application</li>
          </ul>
        </td>
      </tr>

      <tr class="block-start" valign="bottom">
        <td colspan="5">
          <p class="h3s">
            <b>Network Administrator (Scholarship Activity)</b>
          </p>
        </td>
        <td class="date" nowrap>1994-1995<br /></td>
      </tr>
      <tr>
        <td colspan="6">
          <a href="https://mff.cuni.cz" target="_blank"
            >Faculty of Mathematics and Physics</a
          >
          at&nbsp;<a href="https://cuni.cz" target="_blank"
            >Charles&nbsp;University</a
          >
          (MFF&nbsp;UK)
        </td>
      </tr>
      <tr class="block-end">
        <td colspan="6">
          <p class="p31">
            Co-administered Novell NetWare 3.11 computing lab network
          </p>
        </td>
      </tr>

      <tr class="block-start">
        <td colspan="6" nowrap>
          <h2>Education</h2>
        </td>
      </tr>
      <tr valign="bottom">
        <td colspan="6">
          <p class="h31">
            <b>Secondary and University Education</b>
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="6">
          <p class="h41">
            <a href="https://cuni.cz/zborovska" target="_blank"
              >Gymnázium Korunní -&nbsp;Zborovská</a
            >
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td rowspan="2" nowrap>
          <p class="topic">Specialization:</p>
        </td>
        <td colspan="4">German Language</td>
        <td class="date inline" nowrap>1990-1991<br /></td>
      </tr>
      <tr>
        <td colspan="4">Mathematics</td>
        <td class="date inline" nowrap>1991-1994</td>
      </tr>
      <tr class="block-end" valign="top">
        <td nowrap>
          <p class="topic">Degree earned:</p>
        </td>
        <td colspan="5">Maturita (General Certificate of Education)</td>
      </tr>

      <tr class="block-start">
        <td colspan="5" nowrap>
          <p class="h4">
            <a href="https://mff.cuni.cz" target="_blank"
              >Faculty of Mathematics and Physics</a
            >
            at&nbsp;<a href="https://cuni.cz" target="_blank"
              >Charles&nbsp;University</a
            >
            (MFF&nbsp;UK)
          </p>
        </td>
        <td class="date">1994-1997</td>
      </tr>
      <tr valign="top">
        <td nowrap>
          <p class="topic">Study branch:</p>
        </td>
        <td colspan="5">Master Study (MSc.) of Computer Science</td>
      </tr>
      <tr class="block-end" valign="top">
        <td colspan="6">
          <p class="p3">
            Interrupted the study in 4th semester due to time constraints with 2
            parallel jobs
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
